<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" href="resources/images/icone.png">

  <title>[CAID] Cheval de troie</title>

  <style>
    html {
      min-height : 100%;
      min-width : 100%;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
      background: #191919; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, #191919 0%, #000000 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover,  #191919 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center,  #191919 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      overflow: hidden;
    }

    body {
      min-height : 100%;
      min-width : 100%;
      text-align: center;
      color : white;
    }

    img {
      height: 80vh;
      margin-top: 8vh;

      -webkit-filter: drop-shadow(0 0 25px #222);
      filter: drop-shadow(0 0 25px #222);

    }

    h2 {
      color : #ff3c3d;
    }

    .hidden {
      display : none;
    }
  </style>

  <script>
    const API_PORT = 8000;

    async function load_troll() {
      const params = getUrlParams();
      if (!check_params(params)) {
        const h2 = document.getElementsByTagName("h2")[0];
        h2.innerHTML = "Error: Please click the link again";
        h2.classList = [];
        return;
      }

      await check_server();
      await launch_troll(params);

      hide_parameters();

      document.getElementsByTagName("h1")[0].classList = ['hidden'];
      document.getElementsByTagName("img")[0].classList = [];
    }

    function check_params(params) {
      return params.salle;
    }

    async function check_server() {
      const url = `${window.location.protocol}//${window.location.hostname}:${API_PORT}/ping`;
      await fetch(url)
        .then(response => {
          if (response.status >= 300) {
            throw new Error(`Serveur injoignable. <u>Cette erreur ne fait pas partie du jeu</u>. Contactez le MJ pour régler le problème.`);
          }
        })
        .catch((error) => {
          const h2 = document.getElementsByTagName("h2")[0];
          h2.innerHTML = error;
          h2.classList = [];
          throw new Error(error);
        })
    }

    async function launch_troll(params) {
      const url = `${window.location.protocol}//${window.location.hostname}:${API_PORT}/user/troll?salle=${params.salle}`;
      await fetch(url)
        .then(response => {
          if (response.status >= 300) {
            throw new Error(`Erreur lors de la requête serveur. <u>Cette erreur ne fait pas partie du jeu</u>. Contactez le MJ pour régler le problème.`);
          }
        })
        .catch((error) => {
          const h2 = document.getElementsByTagName("h2")[0];
          h2.innerHTML = error;
          h2.classList = [];
          throw new Error(error);
        })
    }

    function hide_parameters() {
      window.history.pushState("","", "you_have_be_rick_rolled");
    }

    function getUrlParams() {
      const vars = {};
      const parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, (m,key,value) => {
        vars[key] = value;
      });
      return vars;
    }

  </script>
</head>
<body onload="load_troll()">
  <h1>Loading...</h1>
  <h2 class="hidden"></h2>
  <img src="resources/images/troll-face.png" class="hidden" />
</body>
</html>
